{
  "name": "countdowntimer",
  "homepage": "http://www.countdowntimer.se",
  "authors": [
    "Jan Grape <jan.grape@crisp.se>"
  ],
  "description": "A visual timer that counts down",
  "license": "Apache-2.0",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "js-cookie": "^2.1.2",
    "requirejs": "^2.2.0"
  }
}
